{
  "name": "freezone-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/init-env.cjs && node scripts/ensure-dev-database.cjs && node scripts/ensure-prisma-migrate.cjs && node scripts/check-dev-ports.cjs && concurrently -n api,web -c blue,green \"npm run dev:api --prefix ..\" \"node scripts/wait-for-api.cjs && vite\"",
    "dev:vite": "vite",
    "dev:netlify": "node scripts/init-env.cjs && vite",
    "dev:vite:delayed": "node scripts/wait-for-api.cjs && vite",
    "dev:full": "npm run dev",
    "build": "tsc -b && vite build",
    "postbuild": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "start": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "env:init": "node scripts/init-env.cjs",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:push": "npm run db:push --prefix ../freezone-api",
    "db:migrate": "npm run db:migrate --prefix ../freezone-api",
    "db:seed": "npm run db:seed --prefix ../freezone-api",
    "db:setup": "npm run db:setup --prefix ../freezone-api",
    "db:provision": "node scripts/db-provision.cjs",
    "db:local": "npm run env:init && npm run db:provision",
    "db:local:win": "powershell -ExecutionPolicy Bypass -File ./scripts/db-local-win.ps1",
    "pg:cluster:start": "powershell -ExecutionPolicy Bypass -File ./scripts/pg-local-cluster-start.ps1",
    "pg:cluster:start:run": "powershell -ExecutionPolicy Bypass -File ./scripts/pg-local-cluster-start-run.ps1",
    "pg:cluster:stop": "powershell -ExecutionPolicy Bypass -File ./scripts/pg-local-cluster-stop.ps1",
    "pg:cluster:stop:run": "powershell -ExecutionPolicy Bypass -File ./scripts/pg-local-cluster-stop-run.ps1",
    "db:status": "npm run db:status --prefix ../freezone-api",
    "brand:logo": "node scripts/process-brand-z-logo.mjs",
    "category:promo-image": "node scripts/process-category-promo-image.mjs",
    "lan:info": "node scripts/print-lan-dev-info.cjs",
    "lan:firewall": "powershell -ExecutionPolicy Bypass -File ./scripts/allow-lan-dev-firewall.ps1"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/ibm-plex-sans-arabic": "^5.2.9",
    "@google/model-viewer": "^4.2.0",
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.3.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.3.0",
    "i18next": "^25.5.0",
    "isomorphic-dompurify": "^3.14.0",
    "lucide-react": "^1.7.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.1",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.0.0",
    "react-router-dom": "^7.11.0",
    "react-to-print": "^3.3.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.5.0",
    "playwright": "^1.49.1",
    "sharp": "^0.34.5",
    "typescript": "^5",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.2.0",
    "vitest": "^3.2.4"
  }
}
